<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-28T21:16:19.8940194"><title>Double 85 | mhsctf</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Double 85 | mhsctf"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mhsctf Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/m/1.0/double-85.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Double 85 | mhsctf"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/m/1.0/double-85.html#webpage",
    "url": "writerside-documentation/m/1.0/double-85.html",
    "name": "Double 85 | mhsctf",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/m/#website",
    "url": "writerside-documentation/m/",
    "name": "mhsctf Help"
}</script><!-- End Schema.org --></head><body data-id="Double-85" data-main-title="Double 85" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mhsctf 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Double-85" id="Double-85.md">Double 85</h1><p id="i970zhk_284">To brute force all possible options <figure id="i970zhk_285"><img alt="image_11.png" src="img/image_11.png" title="image_11.png" width="898" height="903"></figure></p><p id="i970zhk_286"><a href="https://gchq.github.io/CyberChef/#recipe=ROT47(47)ROT47_Brute_Force(200,0,true,'')Fork('%5C%5Cn','%5C%5Cn',false)Conditional_Jump('~%2B',false,'X',10)From_Base85('!-u',true,'z')Label('X')Merge(true)Filter('Line%20feed','mhs%7B',false)&amp;input=OyVldjI0d2RUVj07IzknNlJ4ZzA2UDxiXjgxKw" id="i970zhk_287" data-external="true" rel="noopener noreferrer">CyberChef Link</a></p><p id="i970zhk_288">or</p><p id="i970zhk_289">since we know it was encoded with 85 we just do the opposite</p><p id="i970zhk_290"><figure id="i970zhk_291"><img alt="image_12.png" src="img/image_12.png" title="image_12.png" width="862" height="587"></figure> <a href="https://gchq.github.io/CyberChef/#recipe=ROT47(-85)From_Base85('!-u',true,'z')&amp;input=OyVldjI0d2RUVj07IzknNlJ4ZzA2UDxiXjgxKw" id="i970zhk_292" data-external="true" rel="noopener noreferrer">CyberChef Link</a></p><div class="code-block" data-lang="none">
mhs{W0W_this_wa5_hard}
</div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="base.html" class="navigation-links__prev">Base</a><a href="alienlanguage.html" class="navigation-links__next">Alien Language</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>