<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-28T22:35:14.3673145"><title>Mad Scientist | mhsctf</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mad Scientist | mhsctf"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="mhsctf Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/m/1.0/mad-scientist.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mad Scientist | mhsctf"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/m/1.0/mad-scientist.html#webpage",
    "url": "writerside-documentation/m/1.0/mad-scientist.html",
    "name": "Mad Scientist | mhsctf",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/m/#website",
    "url": "writerside-documentation/m/",
    "name": "mhsctf Help"
}</script><!-- End Schema.org --></head><body data-id="Mad-Scientist" data-main-title="Mad Scientist" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Forensics.md|Forensics"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>mhsctf 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Mad-Scientist" id="Mad-Scientist.md">Mad Scientist</h1><p id="ubdv84_227">Putting it through Aperi we see a zip inside the image</p><figure id="ubdv84_228"><img alt="image_32.png" src="img/image_32.png" title="image_32.png" width="1063" height="393"></figure><p id="ubdv84_229">Opening the second gif we see some sort of language encoding</p><figure id="ubdv84_230"><img alt="cat__.gif" src="img/cat__.gif" title="cat__.gif" width="500" height="500"></figure><p id="ubdv84_231">Searching through decode symbol ciper we see stray ciper</p><p id="ubdv84_232"><a href="https://www.dcode.fr/symbols-ciphers" id="ubdv84_233" data-external="true" rel="noopener noreferrer">decode link</a></p><figure id="ubdv84_234"><img alt="image_33.png" src="img/image_33.png" title="image_33.png" width="912" height="325"></figure><div class="code-block" data-lang="python">
mhs{IMGOINGMAD}
</div><div class="last-modified">Last modified: 29 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mean-bakers.html" class="navigation-links__prev">Mean Bakers</a><a href="cyberpatriot.html" class="navigation-links__next">CyberPatriot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>